{"CELL": "lstm", "DATASET": "tweet", "STRATEGY": "topk", "WORD_DROP": 10, "MIN_LEN": 5, "MAX_LEN": 200, "EMBED_SIZE": 350, "HIDDEN_DIM": 512, "NUM_LAYERS": 2, "DROPOUT_RATE": 0.0, "MAX_GENERATE_LENGTH": 200, "GENERATE_NUM": 1, "PRECISION": 26, "LATENT_DIM": 13}